body{
	background-color: hsl(0, 0%, 98%);
	font-family:Verdana, Geneva, Tahoma, sans-serif
}

h1,h2,h3,h4,h5,h6{
	color:#28a745;
}
.navbar-brand{
	font-size: 50px;
	font-family: 'Fredoka One';
	margin-left: 5px;
}
.itms{
	font-family: 'Fredoka One';
	color: grey;
	font-family: Arial, Helvetica, sans-serif;
}
.fresh{
	width: 70px;
	height: 70px;
	border-radius: 40px;
	margin-right: 20px;
}
.iitms{
	font-size: 15px;
	color: grey;	
}
.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #28a745!important;
}

#cart-icon{
	width:65px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
	margin-right: 25px;
	margin-bottom: 40px;
}

input:focus{
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.username{
	margin: 0;
	border: 5px solid #4f868c;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.logout{
	border: 1px solid rgb(226, 31, 57);
	border-radius: 10px;
	font-weight: bold;
	color:#fff;
	background-color:rgb(226, 31, 57);
	transition: all ease 0.3s;
}

.logout:hover{
	background-color:rgba(226, 31, 57, 0.9);
	color:#fff;
}

.login{
	border: 1px solid rgb(10, 156, 214);
	border-radius: 10px;
	font-weight: bold;
	color:#fff;
	background-color:rgb(10, 156, 214);
	transition: all ease 0.3s;
}

.login:hover{
	background-color:rgba(10, 156, 214, 0.9);
	color:#fff;
}


.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
.row-image{
	width: 100px;
}