{% extends 'store/main.html' %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="box-element">
            <a class="btn btn-outline-success continue" href="{% url 'store' %}">&#x2190; Continue Shopping</a>
            <br>
            <br>
            <table class="table">
                <tr>
                    <th><h5 class="itms">Items: <strong>{{order.cart_items}}</strong></h5></th>
                    <th><h5 class="itms">Total: <strong>Rs. {{order.cart_total}}</strong></h5></th>
                    <th>
                        {% if order.cart_items is 0 %}
                        <a style="float: right; margin: 5px;" class="btn btn-success disabled" href="{% url 'checkout' %}">Checkout</a>
                        {% else %}
                        <a style="float: right; margin: 5px;" class="btn btn-success checkout" href="{% url 'checkout' %}">Checkout</a>
                        {% endif %}
                    </th>
                </tr>
            </table>
        </div>
        <br>
        <div class="box-element">
            <div class="cart-row">
                <div style="flex:2;"></div>
                <div style="flex:2;"><strong>Item</strong></div>
                <div style="flex:1;"><strong>Price</strong></div>
                <div style="flex:1;"><strong>Quantity</strong></div>
                <div style="flex:1;"><strong>Total</strong></div>
            </div>

            {% for item in items %}
            <div class="cart-row">
                <div style="flex:2;"><img class="row-image" style="width:70px; height:55px" src="{{item.product.imageURL}}"></div>
                <div style="flex:2;">{{item.product.name}}</div>
                <div style="flex:1;">{{item.product.price|floatformat:1}}</div>
                <div style="flex:1;">
                    <p class="quantity">{{item.quantity}}</p>
                    <div class="quantity">
                        <button data-product="{{item.product.id}}" data-action="add" class="btn btn-outline-success addtocart update-cart adding"  type="button">+</button>
                        <button data-product="{{item.product.id}}" data-action="remove" class="btn btn-outline-success addtocart update-cart removing"  type="button">-</button>
                    </div>
                </div>
                <div style="flex:1;">Rs.{{item.total_price|floatformat:1}}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock content %}