{% extends 'store/main.html' %}
{% load static %}

{% block content %}
    <div class="row">
        <div class="col-lg-6">
            <div class="box-element" id="form-wrapper">
                <form id="form">
                    {% csrf_token %}
                    <div id="user-info">
                        <div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="email">
						</div>
                    </div>
                    <div id="shipping-info">
                        <hr>
						<p style="font-family: 'Fredoka One'; text-align:center; font-size:30px;color: #28a745">Shipping Information</p>
						<hr>
						<div class="form-field">
							<input required class="form-control" type="text" name="address" placeholder="Address">
						</div>
						<div class="form-field">
							<input required class="form-control" type="number" name="contact" placeholder="Contact-no">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="city" placeholder="City">
						</div>
						<div class="form-field">
							<input required class="form-control" type="number" name="zipcode" placeholder="Pincode">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="state" placeholder="State">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="country" placeholder="Country">
						</div>
                    </div>
                    <hr>
                    <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
                </form>
            </div>
            <br>

            <div class="box-element hidden" id="payment-info">
                <p style="font-family: 'Fredoka One'; text-align:center; font-size:30px;color: #28a745">Payment Options</p>
                <button id="make-payment" class="btn btn-warning container" style="margin-bottom: 16px; padding:13px; border-radius:5px">Cash on delivery</button>
                <div id="paypal-button-container"></div> 
            </div>
        </div>
        <div class="col-lg-6">
            <div class="box-element">
                <div class="box-element">
                    <a  class="btn btn-outline-success" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
                    <hr>
                    <h3 style="font-family: 'Fredoka One'; text-align:center; font-size:30px;color: #28a745">Order Summary</h3>
                    <hr>
                    {% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" style="width:40px;" src="{{item.product.imageURL}}"></div>
                        <div style="flex:2; font-size:13px"><p>{{item.product.name}}</p></div>
                        <div style="flex:1"><p>Rs.{{item.product.price}}</p></div>
                        <div style="flex:1"><p>x{{item.quantity}}</p></div>
                    </div>
                    {% endfor %}
                    <h5>Items:   {{order.cart_items}}</h5>
                    <h5>Total:   Rs.{{order.cart_total}}</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=AfDSLBHuTGlr3FsBihxms4UZ5bD181gu-tizDDt0AWYNWUXsBf_Oh9bYNoR9yqZvO8j035E8smk-DLOp&currency=USD"></script> 

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            style: {
                color: 'blue',
                shape: 'rect'
            },

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '0.01'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    submitFormData()
                });
            }


        }).render('#paypal-button-container');
    </script> 

    <script type="text/javascript">
        var shipping = "{{order.shipping}}"
        var total = "{{order.cart_total|floatformat:2}}"

        if(shipping == 'False'){
            document.getElementById("shipping-info").innerHTML = ''
        }

        if(user != 'AnonymousUser'){
            document.getElementById('user-info').innerHTML = ''
        }

        if(shipping == 'False' && user != 'AnonymousUser'){
            document.getElementById('form-wrapper').classList.add('hidden')
            document.getElementById('payment-info').classList.remove('hidden')
        }

        var form = document.getElementById('form')
        csrftoken = form.getElementsByTagName("input")[0].value;
        console.log("Newtoken:", form.getElementsByTagName("input")[0].value)
        form.addEventListener('submit', function(event){
            event.preventDefault()
            console.log("form submitted")
            document.getElementById('form-button').classList.add('hidden')
            document.getElementById('payment-info').classList.remove('hidden')
        })

        document.getElementById('make-payment').addEventListener('click', function(event){
            submitFormData()
        })

        function submitFormData(){
            console.log("Payment Form Submitted")

            var userFormData = {
                'name': null,
                'email': null,
                'total': total
            }

            var shippingFormData = {
                'address': null,
                'contact': null,
                'city': null,
                'state': null,
                'zipcode': null,
            }

            if(shipping != 'False'){
                shippingFormData.address = form.address.value
                shippingFormData.contact = form.contact.value
                shippingFormData.city = form.city.value
                shippingFormData.state = form.state.value
                shippingFormData.zipcode = form.zipcode.value
            }

            if(user == 'AnonymousUser'){
                userFormData.name = form.name.value
                userFormData.email = form.email.value
            }

            var url = '/order_process/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'form': userFormData, 'shipping': shippingFormData})
            })
            .then((response) => response.json())
            .then((data) => {
                console.log('Success:', data)
                alert('Order Completed. Pay at the time of delivery.')

                cart = {}
                document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"

                window.location.href = "{% url 'store' %}"
            })
        }
    </script>
{% endblock content %}